{
  "name": "api",
  "version": "0.0.1",
  "description": "API for full stack seed",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --import=tsx --watch --env-file=.env src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "author": "Mihai Pistol",
  "license": "ISC",
  "dependencies": {
    "drizzle-orm": "^0.43.1",
    "drizzle-zod": "^0.7.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "drizzle-kit": "^0.31.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
